{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "period-consistent.gl.joinmc.link",
          "assigned_srv": "period-consistent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0125430c-f7c6-421b-8a32-625c16cfd7b3",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7827,
          "port_start": 7826,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-28T04:00:18.943251Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e08a2a1c-778f-4a01-ab81-40299f467809",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "930b67ca-2602-4070-a896-af79c710df8a",
          "agent_name": "from-key-a136",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
